<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Catppuccin Latte (Light) Colors -->
    <Color x:Key="PrimaryBgColor">#EFF1F5</Color>
    <Color x:Key="SecondaryBgColor">#E6E9EF</Color>
    <Color x:Key="AccentColor">#1E66F5</Color>
    <Color x:Key="TextColor">#4C4F69</Color>
    <Color x:Key="SubTextColor">#6C6F85</Color>
    <Color x:Key="BorderColor">#BCC0CC</Color>
    <Color x:Key="HoverColor">#CCD0DA</Color>
    <Color x:Key="SelectedColor">#BCC0CC</Color>
    <Color x:Key="HeaderBgColor">#DCE0E8</Color>
    <Color x:Key="GreenColor">#40A02B</Color>
    <Color x:Key="YellowColor">#DF8E1D</Color>
    <Color x:Key="RedColor">#D20F39</Color>
    <Color x:Key="DisabledColor">#9CA0B0</Color>

    <SolidColorBrush x:Key="PrimaryBgBrush" Color="{StaticResource PrimaryBgColor}"/>
    <SolidColorBrush x:Key="SecondaryBgBrush" Color="{StaticResource SecondaryBgColor}"/>
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}"/>
    <SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextColor}"/>
    <SolidColorBrush x:Key="SubTextBrush" Color="{StaticResource SubTextColor}"/>
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}"/>
    <SolidColorBrush x:Key="HoverBrush" Color="{StaticResource HoverColor}"/>
    <SolidColorBrush x:Key="SelectedBrush" Color="{StaticResource SelectedColor}"/>
    <SolidColorBrush x:Key="HeaderBgBrush" Color="{StaticResource HeaderBgColor}"/>

</ResourceDictionary>
